set -g repeat-time 0
set -g escape-time 0
set -g display-time 3000
set -g status-left-length 40 
set -g status-right-length 80
#set -g status-right " \"#{=21:pane_title}\" | #(ssid) #(ipaddr) #(sigstr) #(netspeed) | #(bat)% %H:%M %d-%b-%y"
set -g status-right " \"#{=21:pane_title}\" #(bat)% %H:%M %d-%b-%y"
set -g status-interval 15

bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R
