#( add hue 1
#/ add hue -1
#sub-filter-sdh
a cycle keep-open
B cycle-values sub-blur 0 0.7
c cycle deband
C cycle icc-profile-auto
g add video-aspect -0.01
h add video-aspect +0.01
i cycle interpolation
k cycle sub-ass
l cycle-values vf "lavfi=hqdn3d" ""
n add sharpen +0.1
b add sharpen -0.1
o cycle-values af "scaletempo=stride=22:overlap=.55:search=12" "rubberband=transients=smooth:detector=soft:window=long:smoothing=on:formant=preserved:pitch=quality" ""
P cycle audio-pitch-correction
R cycle-values video-rotate 90 180 270 0
r add sub-margin-y 1
t add sub-margin-y -1
u add sub-scale +0.01
y add sub-scale -0.01
X add cache 1024
Z add cache -1024
ctrl+- add audio-delay -0.05
ctrl++ add audio-delay 0.05
MBTN_FORWARD playlist-next
MBTN_BACK playlist-prev
NEXT add chapter 1
PREV add chapter -1
