#( add hue 1
#/ add hue -1
#sub-filter-sdh
a cycle keep-open
#B cycle-values sub-blur 0 0.7
B cycle blend-subtitles
c cycle deband
C cycle icc-profile-auto
d change-list vf toggle "bwdif"
V cycle-values target-trc "auto" "gamma2.2"
F change-list vf toggle "format=gamma=gamma2.4"
G cycle-values hdr-compute-peak "yes" "no"
H cycle-values tone-mapping "mobius" "hable"
g add video-aspect -0.01
h add video-aspect 0.01
i cycle interpolation
#i vf toggle "vapoursynth=C:\\Users\\alfhj\\Google\\ Drive\\Diverse\\VapourSynth64Portable\\Scripts\\motioninterpolation.vpy:4:4"
k cycle sub-ass
l change-list vf toggle "lavfi=hqdn3d"
M cycle ontop  
N cycle-values glsl-shaders "" "~~/shaders/nnedi3-nns64-win8x6.hook" "~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"
n add sharpen 0.1
b add sharpen -0.1
O cycle-values af "scaletempo=stride=22:overlap=.55:search=12" "rubberband=transients=smooth:detector=soft:window=long:smoothing=on:formant=preserved:pitch=quality" ""
o cycle-values video-sync "display-resample" "audio"
P cycle audio-pitch-correction
R cycle-values video-rotate 90 180 270 0
s change-list glsl-shaders toggle "~~/shaders/adaptive-sharpen.glsl"
r add sub-margin-y 1
t add sub-margin-y -1
T cycle-values !reverse sub-color "0" "0.05" "0.1" "0.15" "0.2" "0.25" "0.3" "0.35" "0.4" "0.45" "0.5" "0.55" "0.6" "0.65" "0.7" "0.75" "0.8" "0.85" "0.9" "0.95" "1"
Y cycle-values sub-color "0" "0.05" "0.1" "0.15" "0.2" "0.25" "0.3" "0.35" "0.4" "0.45" "0.5" "0.55" "0.6" "0.65" "0.7" "0.75" "0.8" "0.85" "0.9" "0.95" "1"
U cycle border
u add sub-scale 0.01
y add sub-scale -0.01
W add tone-mapping-param -0.01
E add tone-mapping-param 0.01
X add sub-margin-x 5
Z add sub-margin-x -5
ctrl+- add audio-delay -0.01
ctrl++ add audio-delay 0.01
Alt+left add video-pan-x 0.025
Alt+right add video-pan-x -0.025
Alt+up add video-pan-y 0.025
Alt+down add video-pan-y -0.025
Alt++ add video-zoom 0.05
Alt+- add video-zoom -0.05
RIGHT seek 3
LEFT seek -3
WHEEL_UP seek 3
WHEEL_DOWN seek -3
MBTN_FORWARD playlist-next
MBTN_BACK playlist-prev
NEXT add chapter 1
PREV add chapter -1
