#profile=gpu-hq

#af=scaletempo=stride=22:overlap=.55:search=12
alang=jpn,eng,nor
#audio-delay=0.032
audio-pitch-correction=yes
autofit=1280x720
cache=yes
deband=no
#deband-grain=16
#deband-range=25
#deband-threshold=80
demuxer-max-bytes=500MiB
demuxer-readahead-secs=10
#display-fps=60
hdr-compute-peak=no
hwdec=no
#icc-profile-auto
#interpolation=yes
keep-open=always
no-audio-display
osd-font-size=36
screenshot-directory=~~desktop/
screenshot-format=png
slang=nor,jpn,eng
tone-mapping=clip
tone-mapping-desaturate=2
#tone-mapping-param=0.5
#video-sync=display-resample
volume-max=300
#gpu-api=d3d11

#scale=ewa_lanczossharp
scale=bicubic
#scale-param1=0.33
#scale-param2=0.33
dscale=nearest
cscale=bicubic
tscale=oversample
#linear-downscaling

sub-blur=0.7
sub-bold=yes
sub-border-color="#88000000"
sub-border-size=1
sub-color="#FFEBEBEB"
#sub-font="Netflix Sans"
sub-font-provider=none
sub-font-size=44
#sub-margin-x=200
sub-margin-y=90
#sub-shadow-color="#FF000000"
#sub-shadow-offset=0
