alang=jpn,eng,nor
audio-pitch-correction=yes
deband=no
fullscreen
hdr-compute-peak=no
hwdec=vaapi
keep-open=always
no-audio-display
osd-font-size=36
screenshot-directory=~~desktop/
screenshot-format=png
slang=nor,jpn,eng
#video-sync=display-resample

scale=bilinear
dscale=nearest
cscale=bicubic
tscale=oversample

sub-blur=0.7
sub-bold=yes
sub-border-color="#88000000"
sub-border-size=1
sub-color="#FFEBEBEB"
#sub-font="Netflix Sans"
sub-font-provider=none
sub-font-size=44
#sub-margin-x=200
sub-margin-y=90
#sub-shadow-color="#FF000000"
#sub-shadow-offset=0
