profile=gpu-hq

#af=scaletempo=stride=22:overlap=.55:search=12
alang=jpn,eng,nor
audio-delay=0.032
audio-pitch-correction=yes
autofit-larger=50%
cache=10240
deband=no
#deband-grain=16
#deband-range=25
#deband-threshold=80
demuxer-readahead-secs=5
#display-fps=60
hdr-compute-peak=no
hwdec=no
#interpolation=yes
keep-open=always
no-audio-display
osd-font-size=36
screenshot-format=png
slang=nor,jpn,eng
tone-mapping=clip
tone-mapping-desaturate=2
video-sync=display-resample
volume-max=300

scale=ewa_lanczossharp
dscale=lanczos
#cscale=ewa_lanczossharp
tscale=oversample

sub-border-color="#FF000000"
sub-border-size=1
sub-color="#FFEBEBEB"
sub-font-size=42
sub-font="Tahoma"
#sub-margin-x=200
sub-margin-y=30
sub-shadow-color="#FF000000"
sub-shadow-offset=3
